
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyD1wI9brx05qP_LGGfo5ISno7nJRAC1FAM
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA4q7SIkNC4L7FLDpQUMH_mvntnD7H2rDU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=agricultural-app-65e92.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=agricultural-app-65e92
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=agricultural-app-65e92.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=517030651238
EXPO_PUBLIC_FIREBASE_APP_ID=1:517030651238:web:20bb1ec6a129e5f9c154a7

